index.jade
#about
    #header
        #name
            h1 Michael Han
        #avatar
            img(src="avatar.png")
    #contact
        p.
            <a href="http://www.twitter.com/michaelhan">@michaelhan</a>
            -
            <a href="/resume.html">Resume</a>

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Michael Han</title>
    <link rel="stylesheet" href="/main.css" />
  </head>
  <body>
    <div id="about">
      <div id="header">
        <div id="name"><h1>Michael Han</h1></div>
        <div id="avatar"><img src="avatar.png" /></div>
      </div>
      <div id="contact">
        <ul>
          <li>
            <a href="/resume.html">Resume</a>
          </li>
          <li>
            <a href="http://www.github.com/mhan">GitHub</a>
          </li>
          <li>
            <a href="http://www.linkedin.com/in/michael-h-9ab58a51">LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
