resume.jade
#about
    #header
        #name
            h1 Michael Han
        #avatar
            img(src="avatar.png")
    #contact
        p <a href="http://www.twitter.com/michaelhan">@michaelhan</a>
    #me
        p.
            I love writing code. I love learning new languages, technologies, and
            techniques.
        p.
            I am a software developer specializing, lately, in Objective-C and
            JavaScript. I sometimes dabble in Ruby, Java, and C# as necessary.
        p.
            I am a terrible <a href="http://stats.adultrechockey.ca/c-burnaby/weekend/en/stats/player.php?id=153691&team_id=7968&division_id=80&season_id=151">beer league hockey player</a>.

#experience
    h2 Work History

    .job
        h3 Software Architect @ <a href="http://www.foresee.com">ForeSee</a> (2008-Present)

        ul
            li
                h4 SessionReplay SDK (iOS)
                p.
                    Led development of an analytics SDK that enabled developers
                    to record how their users interact with their apps.

                p.
                    Learned a lot about Objective-C, its dynamic runtime, performance
                    analysis using Instruments, and a variety of built-in Cocoa
                    frameworks on this project.

            li
                h4 Trigger SDK (iOS)
                p.
                    Developed a satisfaction analytics SDK that
                    helped developers measure their users' satisfaction with
                    their app.

                p.
                    Learned a lot of lessons about designing
                    APIs, and the importance of deciding what
                    functionality to expose, how to name and describe that
                    functionality, and the pitfalls of not having a proper
                    deprecation strategy.

            li
                h4 Location-based survey panel prototype app (iOS)
                p.
                    Prototyped an iOS app that used location services to
                    track a users proximity to a physical store to
                    try and determine whether the user entered and exited that store.

            li
                h4 Heatmap Generator (Java)
                p.
                    Created a Java service to compute and render click/touch and
                    scroll heatmaps from recorded DOM events.
     .job
         h3 Developer @ Nitobi (2006-2008)

         ul
             li
                h4 TreeGrid Component (JavaScript)
                p.
                   A Javascript spreadsheet component that supported nested, hierarchical data.

             li
                h4 Calendar Component (JavaScript)
                p.
                   A highly configurable Javascript datepicker component.

#education
    h2 Education

    h3 B.Sc. @ <a href="http://www.ubc.ca">UBC</a> (2000-2005)
    ul
        li
            h4 Major in Computer Science
        li
            h4 Minor in Philosophy
            

resume.html
<!DOCTYPE html>
<html>
  <head>
    <title>Michael Han</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Source+Serif+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/main.css" />
    <link rel="stylesheet" media="(max-width:490px)" href="/main-small.css" />
    <link rel="stylesheet" media="(min-width:491px) and (max-width:900px)" href="/main-med.css" />
    <link rel="stylesheet" media="(min-width:901px)" href="/main-large.css" />
  </head>
  <body>
    <div id="about">
      <div id="header">
        <div id="name"><h1>Michael Han</h1></div>
        <div id="avatar"><img src="avatar.jpg" /></div>
      </div>
      <div id="contact">
        <ul>
          <li>
            <a href="http://www.github.com/mhan">GitHub</a>
          </li>
          <li>
            <a href="http://www.linkedin.com/in/michael-h-9ab58a51">LinkedIn</a>
          </li>
        </ul>
      </div>
      <div id="me">
        <p>
          I have spent the past 13 years creating high-quality software products from
          prototype to release with a focus on crafting reliable and maintainable code.
        </p>
        <p>
          Over the course of my career, I have had the opportunity to gain expertise in a
          number of different languages and platforms including javascript, python, and iOS
          development.
        </p>
        <p>
          My spare time is usually spent learning Korean, skiing, or exploring my new home in
          the East Kootenays.
        </p>
      </div>
    </div>
    <div id="experience">
      <h2>Work History</h2>
      <div class="job">
        <h3>
          Senior Software Developer, Mobile R&D @
          <a href="http://www.saucelabs.com">Sauce Labs</a> (April 2014-August 2017)
        </h3>
        <ul>
          <li>
            <h4>Real Device Cloud (Python, Bash, C, JavaScript)</h4>
            <p>
              Built the first version of Sauce's Real Device Cloud from prototype to
              product enabling customers to run automated tests on hundreds of Android and iOS devices in the Sauce Labs datacenter.
            </p>
          </li>
        </ul>
      </div>
      <div class="job">
        <h3>
          Software Architect @
          <a href="http://www.foresee.com">ForeSee</a> (2008-2014)
        </h3>
        <ul>
          <li>
            <h4>SessionReplay SDK (iOS)</h4>
            <p>
              Led development of an analytics SDK that enabled developers to
              record how their users interact with their apps.
            </p>
            <p>
              Learned a lot about Objective-C and its dynamic runtime,
              performance analysis using Instruments, and a variety of built-in
              Cocoa frameworks on this project.
            </p>
          </li>
          <li>
            <h4>Trigger SDK (iOS)</h4>
            <p>
              Developed a satisfaction analytics SDK that helped developers
              measure their users' satisfaction with their app.
            </p>
            <p>
              Learned a lot of lessons about designing APIs, and the importance
              of deciding what functionality to expose, how to name and describe
              that functionality, and the pitfalls of not having a proper
              deprecation strategy.
            </p>
          </li>
          <li>
            <h4>Location-based survey panel prototype app (iOS)</h4>
            <p>
              Prototyped an iOS app that used location services to track a users
              proximity to a physical store to try and determine whether the
              user entered and exited that store.
            </p>
          </li>
          <li>
            <h4>Heatmap Generator (Java)</h4>
            <p>
              Created a Java service to compute and render click/touch and
              scroll heatmaps from recorded DOM events.
            </p>
          </li>
        </ul>
      </div>
      <div class="job">
        <h3>Developer @ Nitobi (2006-2008)</h3>
        <ul>
          <li>
            <h4>TreeGrid Component (JavaScript)</h4>
            <p>
              A JavaScript spreadsheet component that supported nested,
              hierarchical data.
            </p>
          </li>
          <li>
            <h4>Calendar Component (JavaScript)</h4>
            <p>A highly configurable JavaScript datepicker component.</p>
          </li>
        </ul>
      </div>
    </div>
    <div id="education">
      <h2>Education</h2>
      <h3>B.Sc. @ <a href="http://www.ubc.ca">UBC</a> (2000-2005)</h3>
      <ul>
        <li><h4>Major in Computer Science</h4></li>
        <li><h4>Minor in Philosophy</h4></li>
      </ul>
    </div>
  </body>
</html>
